* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
}

body {
  background-color: var(--Light-grayish-blue);
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
.grid-layout {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/* for testimonial container which innhold testimonial cards */

.testimonials-container {
  /* background-color: var(--White); */
  width: 60%;
  height: 70vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

/* for all testimonial cards */
.testimonials-card {
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  flex-wrap: wrap;
}

/* Daniel testimonial cards */
.testimonial-daniel {
  position: relative;
  flex-direction: column;
  grid-column: 1 / span 2;
  background-color: var(--Moderate-violet);
}

.testimonial-header {
  margin: 0.5rem;
}

.testimonial-header img {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  border: 4px solid --White;
}

/* .testimonial-meta {
  padding: 7px;
} */
.name {
  font-size: 12px;
  color: var(--White);
}
.titel {
  font-size: 10px;
  color: var(--Light-gray);
}
.icon {
  position: absolute;
  top: 0;
  right: 30px;
  height: 60px;
  width: 60px;
  border-radius: none;
}

.testimonial-content {
  margin-top: 5px;
  flex-direction: column;
}

.testimonial-quote {
  font-weight: 500;
  color: var(--White);
}

.testimonial-description {
  margin-top: 3px;
  color: var(--Light-gray);
  font-size: 10px;
}

/* Jonathan testimonial card */
.testimonial-jonathan {
  background-color: var(--grayish-blue);
  opacity: 100%;
}

.testimonial-kira {
  flex-direction: column;
  grid-row: 1 / span 2;
  grid-column: 4/5;
  background-color: var(--White);
}

/* Jeanette testimonial card  */
.testimonial-jeanette {
  background-color: var(--White);
}

/* Patrick testimonial card   */
.testimonial-patrick {
  flex-direction: column;
  grid-column: 2 / span 2;
  background-color: #18202d;
}

.font {
  color: black;
}

@media only screen and (max-width: 370px) {
  .testimonials-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); /* Adjust rows based on your content */
  }

  .testimonial-daniel {
    grid-column: 1;
    grid-row: 1; /* Adjust row span as needed */
  }

  .testimonial-jonathan {
    grid-column: 1;
    grid-row: 2; /* Adjust row span as needed */
  }

  .testimonial-jeanette {
    grid-column: 1;
    grid-row: 3; /* Adjust row span as needed */
  }

  .testimonial-patrick {
    grid-column: 1;
    grid-row: 4;
  }
  .testimonial-kira {
    grid-column: 1;
    grid-row: 5;
  }
}
